# project-spring-2-TaeWoongKim2

./: .gitignore  HELP.md  README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle
app/src/docs/asciidoc/: index.adoc
app/src/main/java/com/codesoom/project/: App.java
app/src/main/java/com/codesoom/project/common/error/: AccountNotFoundException.java
app/src/main/java/com/codesoom/project/core/application/: AccountBookService.java  AccountService.java  CategoryService.java  UserService.java
app/src/main/java/com/codesoom/project/core/domain/: Account.java  AccountBook.java  AccountBookRepository.java  AccountLedger.java  AccountLedgerRepository.java  AccountRepository.java  Category.java  CategoryRepository.java  User.java  UserRepository.java
app/src/main/java/com/codesoom/project/core/infra/: JpaAccountBookRepository.java  JpaAccountLedgerRepository.java  JpaAccountRepository.java  JpaCategoryRepository.java  JpaUserRepository.java
app/src/main/java/com/codesoom/project/web/controller/: AccountBookController.java  AccountController.java  AccountLedgerController.java  CategoryController.java  HelloController.java  UserController.java
app/src/main/java/com/codesoom/project/web/controller/advisor/: AccountErrorAdvice.java
app/src/main/java/com/codesoom/project/web/dto/: AccountBookItemRegistrationData.java  AccountBookResultData.java  AccountCreationData.java  AccountRegistrationData.java  AccountResultData.java  CategoryRegistrationData.java  CategoryResultData.java  UserRegistrationData.java  UserResultData.java
app/src/main/java/com/codesoom/project/web/dto/account/: AccountBookItemRegistrationData.java  AccountBookResultData.java  AccountCreationData.java  AccountLedgerItemRegistrationData.java  AccountLedgerResultData.java  AccountResultData.java
app/src/main/java/com/codesoom/project/web/dto/category/: CategoryRegistrationData.java  CategoryResultData.java
app/src/main/java/com/codesoom/project/web/dto/common/: ErrorResponse.java
app/src/main/java/com/codesoom/project/web/dto/user/: UserRegistrationData.java  UserResultData.java
app/src/main/resources/: application.yml
app/src/main/resources/db/: data.sql
app/src/test/java/com/codesoom/project/: AppTests.java
app/src/test/java/com/codesoom/project/core/application/: AccountBookServiceTest.java  AccountLedgerServiceTest.java  AccountServiceTest.java  CategoryServiceTest.java  UserServiceTest.java
app/src/test/java/com/codesoom/project/helper/: ApiDocumentUtils.java  UTF8EncodingFilter.java
app/src/test/java/com/codesoom/project/web/controller/: AccountBookControllerTest.java  AccountControllerTest.java  AccountLedgerControllerTest.java  CategoryControllerTest.java  HelloControllerTest.java  UserControllerTest.java
src/main/java/com/codesoom/salaryKeeper/: SalaryKeeperApplication.java
src/test/java/com/codesoom/salaryKeeper/: SalaryKeeperApplicationTests.java
web/: index.html  package-lock.json  package.json  webpack.config.js
web/src/: App.css  App.jsx  index.jsx
web/src/api/: accounts.js
web/src/api/__mock__/: accounts.js
web/src/components/: AppLayout.jsx
web/src/components/containers/: AccountContainer.jsx
web/src/components/presentational/: AccountForm.jsx  Input.jsx  Input.test.jsx
web/src/components/sliders/: AccountSlider.jsx
web/src/fixtures/: user.js
web/src/redux/: action.test.js  reducer.test.js  slice.js
