plugins {
	// Apply the application plugin to add support for building a CLI application in Java.
	id 'application'

	// Spring
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

	// Asciidoctor
	id 'org.asciidoctor.jvm.convert' version '3.1.0'
}

group = 'com.codesoom.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Security
	// implementation 'org.springframework.boot:spring-boot-starter-security'

	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	// Spring Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Jackson for JSON.
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// DozerMapper
	implementation 'com.github.dozermapper:dozer-core:6.4.0'

	// Spring Boot Test
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// AssertJ
	testImplementation 'org.assertj:assertj-core'

	// Use JUnit Jupiter Engine for testing.
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

	// Use JUnit Jupiter API for testing.
	testImplementation 'org.junit.jupiter:junit-jupiter-api'

	// Spring REST Docs
	// asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	// Spring Developer Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

application {
	// Define the main class for the application.
	mainClass = 'com.codesoom.project.App'
}

tasks.named('test') {
	// Use junit platform for unit tests.
	useJUnitPlatform()
}

asciidoctor {
	dependsOn test
}
